<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SATORI</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img {
        display: block;
        margin: 30px auto;
        width: 200px;
    }
    .container {
        width: 50%;
        margin: 20px auto;
        display: block;
    }
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        margin-bottom: 30px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 18px;
    }
    button {
        background-color: #25d32b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
    }
    button:hover {
        opacity: 0.8;
    }
</style>
<body>
    <img src="../../images/logo.png" alt="SATORI">
    <h1>Take ID Photo</h1>
    <p>Exam ID: <span id="exam_id"></span></p>
    <p>User ID: <span id="user_id"></span></p>

    <div id="camdemo" style="width: 640px; height: 480px; text-align: center; margin: 0 auto;"></div>
    <br>
    <div style="text-align:center;">
        <input type="button" id="take_photo" value="Take Photo"/>
    </div>

    <script src="take_photo.js"></script>
</body>
</html>
