あのー	何でしょうか？
あのー今日のあれは？	オススメは気まぐれサラダです。
あのー今日のオススメは？	この壷がオススメです。
あのー今日の天気は？	暑いですね。
あのー君のあれは？	彼女ですか？
あのー君のオススメは？	カレーがおいしいです。
あのー君の天気は？	よくわかりません。
あのー東京のあれは？	都知事のことですか？
あのー東京のオススメは？	秋葉原ですね。
あのー東京の天気は？	いつも通りです。
えー	何でしょうか？				
えーと	何でしょうか？
えーと今日のあれは？	オススメは気まぐれサラダです。
えーと今日のオススメは？	この壷がオススメです。
えーと今日の天気は？	暑いですね。
えーと君のあれは？	彼女ですか？
えーと君のオススメは？	カレーがおいしいです。
えーと君の天気は？	よくわかりません。
えーと東京のあれは？	都知事のことですか？
えーと東京のオススメは？	秋葉原ですね。
えーと東京の天気は？	いつも通りです。
えー今日のあれは？	オススメは気まぐれサラダです。
えー今日のオススメは？	この壷がオススメです。
えー今日の天気は？	暑いですね。
えー君のあれは？	彼女ですか？
えー君のオススメは？	カレーがおいしいです。
えー君の天気は？	よくわかりません。
えー東京のあれは？	都知事のことですか？
えー東京のオススメは？	秋葉原ですね。
えー東京の天気は？	いつも通りです。
今日あれは？	オススメは気まぐれサラダです。
今日のあれは？	オススメは気まぐれサラダです。
今日のオススメは？	この壷がオススメです。
今日の天気は？	暑いですね。
今日オススメは？	この壷がオススメです。
今日天気は？	暑いですね。
君あれは？	彼女ですか？
君のあれは？	彼女ですか？
君のオススメは？	カレーがおいしいです。
君の天気は？	よくわかりません。
君オススメは？	カレーがおいしいです。
君天気は？	暑いですね。
東京あれは？	何でしょうか？
東京のあれは？	都知事のことですか？
東京のオススメは？	秋葉原ですね。
東京の天気は？	いつも通りです。
東京オススメは？	秋葉原ですね。
東京天気は？	いつも通りです。
